<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-JH-LaI">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GwC-4U-2ki"/>
                                    <constraint firstAttribute="width" constant="80" id="sjB-8J-JZ4"/>
                                </constraints>
                                <state key="normal" image="mushroom01"/>
                                <connections>
                                    <action selector="changeToMush01:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2Rd-QO-mbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-xI-yrR">
                                <rect key="frame" x="147.5" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S1f-ai-W6Y"/>
                                    <constraint firstAttribute="height" constant="80" id="VpR-20-DR5"/>
                                </constraints>
                                <state key="normal" image="mushroom02"/>
                                <connections>
                                    <action selector="changeToMush02:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Pg4-Qg-t1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-k9-cCN">
                                <rect key="frame" x="279" y="590" width="80" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ksc-Eh-SUv"/>
                                    <constraint firstAttribute="height" constant="34" id="oMk-Ao-Bku"/>
                                </constraints>
                                <state key="normal" title="食べる">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="harvestAll:" destination="BV1-FR-VrT" eventType="touchUpInside" id="c0N-Pf-o0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="vHC-k9-cCN" secondAttribute="trailing" constant="16" id="J08-wg-Yvl"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="vHC-k9-cCN" secondAttribute="bottom" constant="43" id="Npf-ht-NPE"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="pAZ-JH-LaI" secondAttribute="bottom" constant="20" id="YcU-js-rDW"/>
                            <constraint firstItem="Xto-xI-yrR" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="aMP-eY-W0P"/>
                            <constraint firstItem="pAZ-JH-LaI" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="e7C-FK-uIA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Xto-xI-yrR" secondAttribute="bottom" constant="20" id="rsj-DI-Wzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="harvestButton" destination="vHC-k9-cCN" id="tWj-18-23o"/>
                        <outlet property="mush01Button" destination="pAZ-JH-LaI" id="L4h-na-zI6"/>
                        <outlet property="mush02Button" destination="Xto-xI-yrR" id="43b-WZ-cB2"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="mushroom01" width="480" height="480"/>
        <image name="mushroom02" width="480" height="480"/>
    </resources>
</document>
